# n11-bootcamp-final-case

./: .gitignore  README.md
backend/: pom.xml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/: CommonLibApplication.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/aspect/: LoggingAspect.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/auth/: UserPrincipal.java  UserPrincipalConverter.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/auth/enums/: Role.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityPaths.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/dto/response/: ApiResponse.java  ErrorDetails.java  PageableInfo.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/entity/: BaseEntity.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/event/: AggregateType.java  EventType.java  OutboxEventBase.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/event/order/: BuyerInfo.java  CancelReason.java  OrderCancelledPayload.java  OrderConfirmedPayload.java  OrderCreatedPayload.java  OrderEventItem.java  OrderStatus.java  ShippingAddress.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/event/payment/: PaymentEventPayload.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/event/shipment/: ShipmentCreatedPayload.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/event/stock/: StockFailedPayload.java  StockReservedPayload.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/exception/: BaseException.java  GlobalExceptionHandler.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/filter/: CorrelationIdFilter.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/idempotency/: IdempotencyAspect.java  IdempotencyConfiguration.java  IdempotencyConflictException.java  Idempotent.java
backend/common-lib/src/main/java/com/n11/bootcamp/common_lib/observability/: ObservabilityConfig.java
backend/common-lib/src/main/resources/: logback-spring.xml
backend/common-lib/src/test/java/com/n11/bootcamp/common_lib/: CommonLibApplicationTests.java
backend/infrastructure/api-gateway/: pom.xml
backend/infrastructure/api-gateway/src/main/java/com/n11/bootcamp/: ApiGatewayApplication.java
backend/infrastructure/api-gateway/src/main/java/com/n11/bootcamp/api_gateway/: ApiGatewayApplication.java
backend/infrastructure/api-gateway/src/main/java/com/n11/bootcamp/api_gateway/config/: ObservabilityConfig.java  SecurityConfig.java
backend/infrastructure/api-gateway/src/main/resources/: application.yaml
backend/infrastructure/api-gateway/src/test/java/com/n11/bootcamp/api_gateway/: ApiGatewayApplicationTests.java
backend/infrastructure/config-server/: pom.xml
backend/infrastructure/config-server/src/main/java/com/n11/bootcamp/config_server/: ConfigServerApplication.java
backend/infrastructure/config-server/src/main/resources/: application.yaml
backend/infrastructure/config-server/src/test/java/com/n11/bootcamp/config_server/: ConfigServerApplicationTests.java
backend/infrastructure/discovery-server/: pom.xml
backend/infrastructure/discovery-server/src/main/java/com/n11/bootcamp/discovery_server/: DiscoveryServerApplication.java
backend/infrastructure/discovery-server/src/main/resources/: application.yaml
backend/infrastructure/discovery-server/src/test/java/com/n11/bootcamp/discovery_server/: DiscoveryServerApplicationTests.java
backend/services/cart-service/: pom.xml
backend/services/cart-service/src/main/java/com/n11/bootcamp/: CartServiceApplication.java
backend/services/cart-service/src/main/resources/: application.yaml
backend/services/cart-service/src/test/java/com/n11/bootcamp/cart_service/: CartServiceApplicationTests.java
backend/services/order-service/: pom.xml
backend/services/order-service/src/main/java/com/n11/bootcamp/: OrderServiceApplication.java
backend/services/order-service/src/main/resources/: application.yaml
backend/services/order-service/src/test/java/com/n11/bootcamp/order_service/: OrderServiceApplicationTests.java
backend/services/payment-service/: pom.xml
backend/services/payment-service/src/main/java/com/n11/bootcamp/: PaymentServiceApplication.java
backend/services/payment-service/src/main/resources/: application.yaml
backend/services/payment-service/src/test/java/com/n11/bootcamp/payment_service/: PaymentServiceApplicationTests.java
backend/services/product-service/: pom.xml
backend/services/product-service/src/main/java/com/n11/bootcamp/: ProductServiceApplication.java
backend/services/product-service/src/main/resources/: application.yaml
backend/services/product-service/src/main/resources/db/seed/: 01_categories.sql  02_products.sql  03_tags.sql  04_product_tag_mappings.sql
backend/services/product-service/src/main/resources/elasticsearch/: products-settings.json
backend/services/product-service/src/test/java/com/n11/bootcamp/product_service/: ProductServiceApplicationTests.java
backend/services/stock-service/: pom.xml
backend/services/stock-service/src/main/java/com/n11/bootcamp/: StockServiceApplication.java
backend/services/stock-service/src/main/resources/: application.yaml
backend/services/stock-service/src/main/resources/db/seed/: 01_inventory.sql  01_stock.sql
backend/services/stock-service/src/test/java/com/n11/bootcamp/stock_service/: StockServiceApplicationTests.java
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/n11/bootcamp/: UserServiceApplication.java
backend/services/user-service/src/main/java/com/n11/bootcamp/user_service/: UserServiceApplication.java
backend/services/user-service/src/main/resources/: application.yaml
backend/services/user-service/src/main/resources/certs/: private.pem  public.pem
backend/services/user-service/src/test/java/com/n11/bootcamp/user_service/: UserServiceApplicationTests.java
(+359 files in other folders)
